<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bitcoin Pile of Poo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<script src="https://use.fontawesome.com/f064a0a93c.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<style>
 body {
     padding-top: 40px;
     padding-bottom: 40px;
     margin:0px;
     background-color: #fff3f3;
 }
 .container {margin:0 auto; width:500px; text-align:center; padding:0;}
 .balance {font-size:18px;
     font-family: 'Merriweather', serif;
     font-weight:bold;
     color:#900;}
 .clip, #address  {color:#55f;}
 .btc { height:1em; position:relative; top:-0.07em; cursor:text; padding-right:2px;}
 .dbalance {padding:1em;}
 .dh1 {font-size:30px;}
 .dh2 {font-size:20px; padding:1em;}
 .dgoals {border:1px solid orange; position:relative; margin:1em; padding:1em; width:400px; text-align:left; background-color:#ffdba5;}
 .qr {position:absolute; right:10%;}
 @media screen and (max-width: 899px) {
     .qr {position:static;}
 }
 .footer {font-size:x-small; padding-top:3em;}
 @media screen and (max-width: 499px) {
     #pooimg {width:150px;}
     .dh1 {font-size:20px;}
     .dh2 {font-size:16px; padding:1em;}
     .balance {font-size:14px;}
     .dgoals {margin:0.5em; padding:0.5em; width:350px;}
     body {     padding-top: 10px;
         padding-bottom: 10px;
         }
     }
</style>
    </head>
    <body>
        <div class="container">
            <div class="dh1">This is Pile of Poo</div>
            <div>
                <img id="pooimg" src="poosad.svg" alt="Bitcoin Pile of Poo" width="300px"/>
            </div>
            <div class="dh2"><i>He's afraid of missing out on the Bitcoin bubble!</i></div>
            <div>Send him some Bitcoins to make him happy</div>
            <div><a id="address" class="clip" data-clipboard-target="#address">1JH3jvsVVapnUHvryTr27yuViiSqvVqdfP</a> <i class="fa fa-clipboard clip" aria-hidden="true" data-clipboard-target="#address"></i></div>
            <div class="qr"><img src="pooqr.png"/></div>
            <div class="dbalance">Current balance: <span class="balance"><img src="btc-sans.png" alt="BTC" class="btc"/><span id="btbal">0.000000</span></span>
                <div class="dgoals">
                    <div>Current mood: <b>Sad</b></div>
                    <div>Current goal: <b>Become a Bitcoin investor</b></div>
                </div>
                <div><a href="https://twitter.com/bitcoinpoo?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @bitcoinpoo</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
                <div class="footer">Made by <a href="http://bitcointoad.com">BitcoinToad</a>. Pile of Poo emoji by <a href="https://github.com/twitter/twemoji">Twemoji</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></div>


            </div>
            <script>
             $(function () {
                 $('[data-toggle="tooltip"]').tooltip();
                 new Clipboard('.clip');
                 $.get( "https://blockchain.info/q/addressbalance/1JH3jvsVVapnUHvryTr27yuViiSqvVqdfP?confirmations=3"                    , function( data ) {
                          $( "#btbal" ).html( parseFloat(data / 100000000).toFixed(8));
                      });
             })
            </script>
    </body>
</html>
